DOCKER_COMPOSE_CONFIG_PATH=/Users/alokshin/Documents/GitHub/chanzuckerberg/k8s-happy-app/docker-compose.yml
HAPPY_CONFIG_PATH=/Users/alokshin/Documents/GitHub/chanzuckerberg/k8s-happy-app/.happy/config.json
HAPPY_PROJECT_ROOT=/Users/alokshin/Documents/GitHub/chanzuckerberg/k8s-happy-app/
GITHUB_TOKEN=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
HAPPY_ENV=eks-rdev