apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "stack.fullname" . }}-{{ include "service.fullname" . }}-options-bypass
  labels:
    app: {{ include "service.fullname" . }}
    app.kubernetes.io/component: {{ include "service.fullname" . }}
    app.kubernetes.io/part-of: {{ include "stack.name" . }}
  {{- include "stack.labels" . | nindent 4 }}
  annotations:
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/conditions.{{ include "service.fullname" . }}: '[{"field":"http-request-method","httpRequestMethodConfig":{"Values":["OPTIONS"]}},{"field":"path-pattern","pathPatternConfig":{"Values":["/*"]}}]'
    alb.ingress.kubernetes.io/group.name: stack-along3-alert-cougar
    alb.ingress.kubernetes.io/group.order: "1"
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "300"
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=60
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/subnets: subnet-0255cf9f09d1661b1,subnet-0ac6ca51ea48a832d,subnet-060ba1b759c5ebeac,subnet-0ed74d012d89a413d
    alb.ingress.kubernetes.io/success-codes: 200-499
    alb.ingress.kubernetes.io/tags: env={{ .Values.deploymentStage }},happy_env={{ .Values.deploymentStage }},happy_last_applied=2023-09-27T23:30:51Z,happy_region=us-west-2,happy_stack_name=along3,managedBy=terraform,owner=infra-eng@chanzuckerberg.com,project=edu-platform,service=happy
    alb.ingress.kubernetes.io/target-group-attributes: deregistration_delay.timeout_seconds=60
    alb.ingress.kubernetes.io/target-type: instance
    field.cattle.io/publicEndpoints: '[{"addresses":[""],"port":80,"protocol":"HTTP","serviceName":"edu-platform-rdev-happy-happy-env:{{ include "service.fullname" . }}","ingressName":"edu-platform-rdev-happy-happy-env:{{ include "service.fullname" . }}-options-bypass","hostname":"along3.edu-platform.rdev.si.czi.technology","allNodes":false}]'
    kubernetes.io/ingress.class: alb
spec:
  rules:
  - host: along3.edu-platform.rdev.si.czi.technology
    http:
      paths:
      - backend:
          service:
            name: '{{ include "stack.fullname" . }}-{{ include "service.fullname" . }}'
            port:
              number: 4000
        pathType: ImplementationSpecific