on:
  - pull_request

jobs:
  build-container:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Assume eng-portal deployement role
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: us-west-2
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME_DEV }}
          role-duration-seconds: 1200
          role-session-name: CDKTerraformPlanCI
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Setup from cache
        uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: 'npm'
          cache-dependency-path: terraform/modules/package-lock.json
      - name: Install node modules
        run: cd terraform/modules && npm install
      - name: Run tests
        run: npm test
