on: push

jobs:
  test-id-token:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/github-script@v6
        with:
          script: console.log(core.getIDToken())
