on:
  - pull_request

name: oidc-token
permissions:
  id-token: 'write'
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - run: |
          curl --no-progress-meter -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL" > jwt
          cat jwt
